[program:bind]
autorestart = true
command = /usr/sbin/named
	-g
	-u bind
	-c %(ENV_BIND_CONFIG)s/named.conf
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
